<div class="relative flex flex-col shadow-solid-bottom bg-white rounded h-13 pt-1.5 pl-3 pr-2.5" x-init="
    $nextTick(() => { 
      const mask = '{{ mask || '' }}'; // prevents 'undefined' or 'null'

      if (!mask) return;

      Inputmask(mask, {
        rightAlign: false,
        clearMaskOnLostFocus: false,
        placeholder: '{{ placeholder }}',
      }).mask($refs.{{ name }});
    });
  ">

  <label class="text-xs font-bold tracking-wide text-gray-600" for="{{ name }}">
    {{ label }}
  </label>

  <input type="{{ type || 'text' }}"
    id="{{ name }}" 
    name="{{ name }}"
    x-ref="{{ name }}"
    x-model="data.{{ name }}.value"
    placeholder="{{ placeholder }}"
    x-on:blur="blur"
    x-on:input="input"
    class="text-base font-semibold tracking-wider outline-none"
    :class="data.{{ name }}.value.length > 0 ? 'text-black' : 'text-gray-400'" /> {{-- dirty hack for placeholder/text colors, Inputmask does not support placeholder color change --}}

    @if(hint)
      @!component('components/hint', {
        text: hint,
        classList: 'absolute top-4.5 right-1.5'
      })
    @elseif(rightIcon)
      @!component('components/icon', {
        id: rightIcon,
        classList: rightIconClassList
      })
    @end
</div>

@!component('components/error', {
  id: name
})
