<div class="relative flex flex-col shadow-solid-bottom bg-white rounded h-13 pt-1.5 pl-3 pr-2.5">
  <label class="font-bold text-xs text-gray-600 tracking-wide" for="{{ name }}">
    {{ label }}
  </label>

  @!component('components/icon', {
    id: 'expand-more-black',
    classList: 'h-5 absolute top-5 right-2'
  })

  <select id="{{ name }}"
    name="{{ name }}" 
    x-model="data.{{ name }}.value" 
    class="relative appearance-none font-semibold text-base tracking-wider outline-none cursor-pointer bg-transparent"
    :class="data.{{ name }}.value.length > 0 ? 'text-black' : 'text-gray-400'">
    @each(option in options)
      <option value="{{ option.value }}">{{ option.label }}</option>
    @end
  </select>
</div>

@!component('components/error', {
  id: name
})
