<div class="flex flex-col shadow-solid-bottom bg-white rounded h-13 pt-1.5 pl-3 pr-2.5">
  <label class="font-bold text-xs text-gray-600 tracking-wide" for="{{ name }}">
    {{ label }}
  </label>

  <select class="appearance-none font-semibold text-base tracking-wider text-gray-400 outline-none" id="{{ name }}" name="{{ name }}">
    @each(option in options)
      <div class="flex flex-row justify-between pt-3">
        <option value="{{ option.value }}">{{ option.label }}</option>
      </div>
    @end
  </select>
</div>
