<template x-if="status !== 'init'">
  <div class="absolute w-full h-full bg-black bg-opacity-60 flex items-center justify-center flex-col">
    <div class="flex items-center justify-center flex-col bg-white filter rounded shadow-solid-gray-bottom p-4">
      <div x-show="status === 'loading'">
        @!component('components/icon', {
          id: 'loading-white',
          classList: 'h-10 animate-spin'
        })
      </div>
      <div x-show="status === 'success'">
        @!component('components/icon', {
          id: 'success-green',
          classList: 'h-10'
        })
      </div>
      <div x-show="status === 'error'">
        @!component('components/icon', {
          id: 'error-red',
          classList: 'h-10'
        })
      </div>

      <span x-text="statusMessage" class="font-medium text-xs mt-3"></span>
    </div>
  </div>
</template>