<template x-if="status !== 'init'">
  <div class="absolute flex flex-col items-center justify-center w-full h-full bg-black bg-opacity-60">
    <div class="flex flex-col items-center justify-center p-4 bg-white rounded filter shadow-solid-gray-bottom">
      <div x-show="status === 'loading'">
        @!component('components/icon', {
          id: 'loading-white',
          classList: 'h-10 animate-spin'
        })
      </div>
      <div x-show="status === 'success'">
        @!component('components/icon', {
          id: 'success-green',
          classList: 'h-10'
        })
      </div>
      <div x-show="status === 'error'">
        @!component('components/icon', {
          id: 'error-red',
          classList: 'h-10'
        })
      </div>

      <span x-text="statusMessage" class="mt-3 text-xs font-medium"></span>
    </div>
  </div>
</template>