<div class="container mx-auto p-40">
  <h1 class="text-xl">
    Hi there!
  </h1>
  <p class="text-base">
    Congratulations, you have just started a review of a recruitment test.
  </p>

  <div class="flex mt-20 grid-cols-1 md:grid-cols-6 gap-4">
    <a class="max-w-sm rounded overflow-hidden shadow-lg cursor-pointer hover:shadow-xl" href="/bacon">
      <img class="w-full" src="https://i.pinimg.com/originals/91/26/b7/9126b7d8567cd99290569f61cd4f46ea.jpg" alt="">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">Bacon</div>
        <p class="text-gray-700 text-base">
          Task #1, bacon cloning logic.
        </p>
      </div>
    </a>

    <a class="max-w-sm rounded overflow-hidden shadow-lg cursor-pointer hover:shadow-xl" href="/checkout">
      <img class="w-full" src="https://zpopk.pl/wp-content/uploads/2016/12/Shut-up-and-take-my-money.jpg" alt="">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">Checkout</div>
        <p class="text-gray-700 text-base">
          Task #2/3/4, checkout form.
        </p>
      </div>
    </a>
  </div>
</div>
