@layout('layouts/main')
@set('title', 'Bacon factory')

@section('body')
<div class="container mx-auto">
  <section class="pt-14 pb-14">
    <button onclick="location.href='/bacon/{{ quantity + 1 }}'" type="button" class="px-2 py-1 text-white bg-blue-500 rounded hover:bg-blue-700">
      Yeah, I want more bacon!
    </button>
  </section>

  <section class="grid grid-cols-1 gap-4 md:grid-cols-6">
      @each(bacon in [...Array(quantity)])
        <div class="box-border h-128 w-128">
          <img src="{{ imgSrc }}" alt="Beautiful slices of fried bacon">
        </div>
      @endeach
  </section>
</div>
@end
