@layout('layouts/main')
@set('title', 'Bacon factory')

@section('body')
<div class="container mx-auto" x-data="{
  data: {
    quantity: {{ quantity }}
  },

  refreshPageUrl() {
    window.history.pushState(this.data.quantity, window.document.title, `/bacon/${this.data.quantity}`);
  },

  handleMoreClick(e) {
    this.data.quantity = this.data.quantity + 1;
    this.refreshPageUrl();
  }
}">
  <section class="pt-14 pb-14">
    <button x-on:click="handleMoreClick" type="button" class="px-2 py-1 text-white bg-blue-500 rounded hover:bg-blue-700">
      Yeah, I want more bacon!
    </button>
  </section>

  <section class="grid grid-cols-1 gap-4 md:grid-cols-6">
    <template x-for="i in data.quantity">
      <div class="box-border h-128 w-128">
        <img src="{{ imgSrc }}" alt="Beautiful slices of fried bacon">
      </div>
    </template>
  </section>
</div>
@end
