@layout('layouts/main')
@set('title', 'Checkout')

@section('body')
  <div class="flex flex-row w-checkout px-2.5 font-sans">
    <div class="flex-grow">
      
    </div>

    <div class="w-card bg-white filter rounded-sm shadow-solid-bottom outline-card p-5">

        <div class="font-bold text-xs">YOUR ORDER</div>

        @each(item in cart.items)
          <div class="flex flex-row justify-between pt-3">
            <div class="font-medium text-xs">{{ item.name }}</div>
            <div class="font-medium text-xs">$ {{ item.price }}</div>
          </div>
        @end

        <hr class="border-t-1 border-dashed border-gray-250 mt-5 mb-4" />

        <div class="flex flex-row justify-between">
          <div class="font-medium text-xs">Total purchases</div>
          <div class="font-medium text-xs">$ {{ Number(cart.totals.subTotal).toFixed(2) }}</div>
        </div>

        <div class="flex flex-row justify-between mt-3">
          <div class="font-medium text-xs">Estimated tax</div>
          <div class="font-medium text-xs">$ {{ cart.totals.tax }}</div>
        </div>

        <hr class="border-t-2 border-dashed border-gray-250 mt-4 mb-2" />

      <div class="flex flex-row justify-between">
        <div class="font-bold text-xs">Total</div>
        <div class="font-bold text-xl">${{ cart.totals.grandTotal }}</div>
      </div>
    </div>
  </div>
@end
